  .cards {
    padding: 4rem 1rem 1rem 1rem;
    border-bottom: 2px solid #00aeff;
    background: #14202d;
  }

  #projects {
    position: relative;
    top: -145px;
  }
  
  h1 {
    text-align: center;
    color: #fff;
  }

  .card-footer {
    margin-top: 4rem;
  }
  
  .cards-container {
    display: flex;
    flex-flow: column;
    max-width: 1200px;
    width: 90%;
    margin: 0 auto;
  }
  
  .cards-wrapper {
    position: relative;
    margin: 50px 0 45px;
  }
  
  .cards-items {
    margin-bottom: 24px;
  }
  
  .cards-item {
    display: flex;
    flex: 1;
    margin: 0 1rem;
    border-radius: 10px;
  }
  
  .cards-link {
    display: flex;
    flex-flow: column;
    width: 100%;
    box-shadow: 0 1px 10px #00aeff;
    border-radius: 10px;
    overflow: hidden;
    text-decoration: none;
  }

  .cards-link-button {
    background-color: #14202d;
    cursor: pointer;
    text-align: start;
    border: none;
    display: flex;
    flex-flow: column;
    width: 100%;
    box-shadow: 0 1px 10px #00aeff;
    border-radius: 10px;
    overflow: hidden;
    text-decoration: none;
  }
  
  .item-img-wrap {
    background-color: #fff;
    position: relative;
    width: 100%;
    padding-top: 67%;
    overflow: hidden;
  }
  
  .item-img {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: block;
    width: 100%; 
    max-width: 100%;
    height: 100%;
    max-height: 100%;
    object-fit: scale-down;
    transition: all 0.2s linear;
  }
  
  .item-img:hover {
    transform: scale(1.1);
  }
  
  .item-info {
    padding: 20px 30px 30px;
    color: #fff;
    font-size: 20px;
    line-height: 24px;
  }

  .toast {
    top: 80px;
  }
  
  @media only screen and (min-width: 1024px) {
    .cards-items {
      display: flex;
    }
  }
  
  @media only screen and (max-width: 1024px) {
    .cards-item {
      margin-bottom: 2rem;
    }
  }